|basiccomputerdatapath
ALU_CO <= ALU:inst.CO
clk => registers:IR6.clk
clk => registers:AC.clk
clk => registers:DR.clk
clk => registers:AR.clk
clk => registers:PC.clk
clk => registers:IR.clk
clk => registers:TR.clk
clk => memory:inst2.clk
rst => registers:IR6.reset
rst => registers:AC.reset
rst => registers:DR.reset
rst => registers:AR.reset
rst => registers:PC.reset
rst => registers:IR.reset
rst => registers:TR.reset
write_en_AC => registers:AC.write_en
increment_AC => registers:AC.increment
write_en_DR => registers:DR.write_en
increment_DR => registers:DR.increment
in0[0] => data_Mux_8x1:inst3.Input0[0]
in0[1] => data_Mux_8x1:inst3.Input0[1]
in0[2] => data_Mux_8x1:inst3.Input0[2]
in0[3] => data_Mux_8x1:inst3.Input0[3]
in0[4] => data_Mux_8x1:inst3.Input0[4]
in0[5] => data_Mux_8x1:inst3.Input0[5]
in0[6] => data_Mux_8x1:inst3.Input0[6]
in0[7] => data_Mux_8x1:inst3.Input0[7]
in0[8] => data_Mux_8x1:inst3.Input0[8]
in0[9] => data_Mux_8x1:inst3.Input0[9]
in0[10] => data_Mux_8x1:inst3.Input0[10]
in0[11] => data_Mux_8x1:inst3.Input0[11]
in0[12] => data_Mux_8x1:inst3.Input0[12]
in0[13] => data_Mux_8x1:inst3.Input0[13]
in0[14] => data_Mux_8x1:inst3.Input0[14]
in0[15] => data_Mux_8x1:inst3.Input0[15]
write_en_AR => registers:AR.write_en
increment_AR => registers:AR.increment
write_en_PC => registers:PC.write_en
increment_PC => registers:PC.increment
write_en_IR => registers:IR.write_en
increment_IR => registers:IR.increment
write_en_TR => registers:TR.write_en
increment_TR => registers:TR.increment
memory_we => memory:inst2.write_en
slect[0] => data_Mux_8x1:inst3.Selection[0]
slect[1] => data_Mux_8x1:inst3.Selection[1]
slect[2] => data_Mux_8x1:inst3.Selection[2]
ALU_OP[0] => ALU:inst.OP[0]
ALU_OP[1] => ALU:inst.OP[1]
ALU_OP[2] => ALU:inst.OP[2]
ALU_OVF <= ALU:inst.OVF
ALU_N <= ALU:inst.N
ALU_Z <= ALU:inst.Z


|basiccomputerdatapath|ALU:inst
AC[0] => Add0.IN16
AC[0] => RES.IN0
AC[0] => RES.DATAA
AC[0] => RES.DATAB
AC[0] => RES.DATAA
AC[0] => CO.DATAA
AC[0] => RES[0].DATAB
AC[1] => Add0.IN15
AC[1] => RES.IN0
AC[1] => RES.DATAA
AC[1] => RES.DATAB
AC[1] => RES.DATAB
AC[1] => RES.DATAA
AC[1] => RES[1].DATAB
AC[2] => Add0.IN14
AC[2] => RES.IN0
AC[2] => RES.DATAA
AC[2] => RES.DATAB
AC[2] => RES.DATAB
AC[2] => RES.DATAA
AC[2] => RES[2].DATAB
AC[3] => Add0.IN13
AC[3] => RES.IN0
AC[3] => RES.DATAA
AC[3] => RES.DATAB
AC[3] => RES.DATAB
AC[3] => RES.DATAA
AC[3] => RES[3].DATAB
AC[4] => Add0.IN12
AC[4] => RES.IN0
AC[4] => RES.DATAA
AC[4] => RES.DATAB
AC[4] => RES.DATAB
AC[4] => RES.DATAA
AC[4] => RES[4].DATAB
AC[5] => Add0.IN11
AC[5] => RES.IN0
AC[5] => RES.DATAA
AC[5] => RES.DATAB
AC[5] => RES.DATAB
AC[5] => RES.DATAA
AC[5] => RES[5].DATAB
AC[6] => Add0.IN10
AC[6] => RES.IN0
AC[6] => RES.DATAA
AC[6] => RES.DATAB
AC[6] => RES.DATAB
AC[6] => RES.DATAA
AC[6] => RES[6].DATAB
AC[7] => Add0.IN9
AC[7] => RES.IN0
AC[7] => RES.DATAA
AC[7] => RES.DATAB
AC[7] => RES.DATAB
AC[7] => RES.DATAA
AC[7] => RES[7].DATAB
AC[8] => Add0.IN8
AC[8] => RES.IN0
AC[8] => RES.DATAA
AC[8] => RES.DATAB
AC[8] => RES.DATAB
AC[8] => RES.DATAA
AC[8] => RES[8].DATAB
AC[9] => Add0.IN7
AC[9] => RES.IN0
AC[9] => RES.DATAA
AC[9] => RES.DATAB
AC[9] => RES.DATAB
AC[9] => RES.DATAA
AC[9] => RES[9].DATAB
AC[10] => Add0.IN6
AC[10] => RES.IN0
AC[10] => RES.DATAA
AC[10] => RES.DATAB
AC[10] => RES.DATAB
AC[10] => RES.DATAA
AC[10] => RES[10].DATAB
AC[11] => Add0.IN5
AC[11] => RES.IN0
AC[11] => RES.DATAA
AC[11] => RES.DATAB
AC[11] => RES.DATAB
AC[11] => RES.DATAA
AC[11] => RES[11].DATAB
AC[12] => Add0.IN4
AC[12] => RES.IN0
AC[12] => RES.DATAA
AC[12] => RES.DATAB
AC[12] => RES.DATAB
AC[12] => RES.DATAA
AC[12] => RES[12].DATAB
AC[13] => Add0.IN3
AC[13] => RES.IN0
AC[13] => RES.DATAA
AC[13] => RES.DATAB
AC[13] => RES.DATAB
AC[13] => RES.DATAA
AC[13] => RES[13].DATAB
AC[14] => Add0.IN2
AC[14] => RES.IN0
AC[14] => RES.DATAA
AC[14] => RES.DATAB
AC[14] => RES.DATAB
AC[14] => RES.DATAA
AC[14] => RES[14].DATAB
AC[15] => Add0.IN1
AC[15] => CO.IN1
AC[15] => RES.IN0
AC[15] => RES.DATAA
AC[15] => RES.DATAB
AC[15] => RES.DATAA
AC[15] => CO.DATAB
AC[15] => RES[15].DATAB
AC[15] => OVF.IN0
DR[0] => Add0.IN32
DR[0] => RES.IN1
DR[0] => RES[0].DATAB
DR[1] => Add0.IN31
DR[1] => RES.IN1
DR[1] => RES[1].DATAB
DR[2] => Add0.IN30
DR[2] => RES.IN1
DR[2] => RES[2].DATAB
DR[3] => Add0.IN29
DR[3] => RES.IN1
DR[3] => RES[3].DATAB
DR[4] => Add0.IN28
DR[4] => RES.IN1
DR[4] => RES[4].DATAB
DR[5] => Add0.IN27
DR[5] => RES.IN1
DR[5] => RES[5].DATAB
DR[6] => Add0.IN26
DR[6] => RES.IN1
DR[6] => RES[6].DATAB
DR[7] => Add0.IN25
DR[7] => RES.IN1
DR[7] => RES[7].DATAB
DR[8] => Add0.IN24
DR[8] => RES.IN1
DR[8] => RES[8].DATAB
DR[9] => Add0.IN23
DR[9] => RES.IN1
DR[9] => RES[9].DATAB
DR[10] => Add0.IN22
DR[10] => RES.IN1
DR[10] => RES[10].DATAB
DR[11] => Add0.IN21
DR[11] => RES.IN1
DR[11] => RES[11].DATAB
DR[12] => Add0.IN20
DR[12] => RES.IN1
DR[12] => RES[12].DATAB
DR[13] => Add0.IN19
DR[13] => RES.IN1
DR[13] => RES[13].DATAB
DR[14] => Add0.IN18
DR[14] => RES.IN1
DR[14] => RES[14].DATAB
DR[15] => Add0.IN17
DR[15] => RES.IN1
DR[15] => RES[15].DATAB
DR[15] => CO.IN1
DR[15] => OVF.IN1
E => Decoder0.IN0
OP[0] => Equal0.IN2
OP[0] => Equal1.IN0
OP[0] => Equal2.IN2
OP[0] => Equal3.IN1
OP[0] => Equal4.IN2
OP[0] => Equal5.IN1
OP[1] => Equal0.IN1
OP[1] => Equal1.IN2
OP[1] => Equal2.IN0
OP[1] => Equal3.IN0
OP[1] => Equal4.IN1
OP[1] => Equal5.IN2
OP[2] => Equal0.IN0
OP[2] => Equal1.IN1
OP[2] => Equal2.IN1
OP[2] => Equal3.IN2
OP[2] => Equal4.IN0
OP[2] => Equal5.IN0
RES[0] <= RES[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[1] <= RES[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[2] <= RES[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[3] <= RES[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[4] <= RES[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[5] <= RES[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[6] <= RES[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[7] <= RES[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[8] <= RES[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[9] <= RES[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[10] <= RES[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[11] <= RES[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[12] <= RES[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[13] <= RES[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[14] <= RES[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RES[15] <= RES[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO$latch.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF$latch.DB_MAX_OUTPUT_PORT_TYPE
N <= N$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


|basiccomputerdatapath|registers:IR6
clk => out[0]~reg0.CLK
reset => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
data[0] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basiccomputerdatapath|registers:AC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
data[8] => out.DATAB
data[9] => out.DATAB
data[10] => out.DATAB
data[11] => out.DATAB
data[12] => out.DATAB
data[13] => out.DATAB
data[14] => out.DATAB
data[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basiccomputerdatapath|registers:DR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
data[8] => out.DATAB
data[9] => out.DATAB
data[10] => out.DATAB
data[11] => out.DATAB
data[12] => out.DATAB
data[13] => out.DATAB
data[14] => out.DATAB
data[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basiccomputerdatapath|data_Mux_8x1:inst3
Selection[0] => Mux0.IN2
Selection[0] => Mux1.IN2
Selection[0] => Mux2.IN2
Selection[0] => Mux3.IN2
Selection[0] => Mux4.IN2
Selection[0] => Mux5.IN2
Selection[0] => Mux6.IN2
Selection[0] => Mux7.IN2
Selection[0] => Mux8.IN2
Selection[0] => Mux9.IN2
Selection[0] => Mux10.IN2
Selection[0] => Mux11.IN2
Selection[0] => Mux12.IN2
Selection[0] => Mux13.IN2
Selection[0] => Mux14.IN2
Selection[0] => Mux15.IN2
Selection[1] => Mux0.IN1
Selection[1] => Mux1.IN1
Selection[1] => Mux2.IN1
Selection[1] => Mux3.IN1
Selection[1] => Mux4.IN1
Selection[1] => Mux5.IN1
Selection[1] => Mux6.IN1
Selection[1] => Mux7.IN1
Selection[1] => Mux8.IN1
Selection[1] => Mux9.IN1
Selection[1] => Mux10.IN1
Selection[1] => Mux11.IN1
Selection[1] => Mux12.IN1
Selection[1] => Mux13.IN1
Selection[1] => Mux14.IN1
Selection[1] => Mux15.IN1
Selection[2] => Mux0.IN0
Selection[2] => Mux1.IN0
Selection[2] => Mux2.IN0
Selection[2] => Mux3.IN0
Selection[2] => Mux4.IN0
Selection[2] => Mux5.IN0
Selection[2] => Mux6.IN0
Selection[2] => Mux7.IN0
Selection[2] => Mux8.IN0
Selection[2] => Mux9.IN0
Selection[2] => Mux10.IN0
Selection[2] => Mux11.IN0
Selection[2] => Mux12.IN0
Selection[2] => Mux13.IN0
Selection[2] => Mux14.IN0
Selection[2] => Mux15.IN0
Input0[0] => Mux15.IN3
Input0[1] => Mux14.IN3
Input0[2] => Mux13.IN3
Input0[3] => Mux12.IN3
Input0[4] => Mux11.IN3
Input0[5] => Mux10.IN3
Input0[6] => Mux9.IN3
Input0[7] => Mux8.IN3
Input0[8] => Mux7.IN3
Input0[9] => Mux6.IN3
Input0[10] => Mux5.IN3
Input0[11] => Mux4.IN3
Input0[12] => Mux3.IN3
Input0[13] => Mux2.IN3
Input0[14] => Mux1.IN3
Input0[15] => Mux0.IN3
Input1[0] => Mux15.IN4
Input1[1] => Mux14.IN4
Input1[2] => Mux13.IN4
Input1[3] => Mux12.IN4
Input1[4] => Mux11.IN4
Input1[5] => Mux10.IN4
Input1[6] => Mux9.IN4
Input1[7] => Mux8.IN4
Input1[8] => Mux7.IN4
Input1[9] => Mux6.IN4
Input1[10] => Mux5.IN4
Input1[11] => Mux4.IN4
Input1[12] => Mux3.IN4
Input1[13] => Mux2.IN4
Input1[14] => Mux1.IN4
Input1[15] => Mux0.IN4
Input2[0] => Mux15.IN5
Input2[1] => Mux14.IN5
Input2[2] => Mux13.IN5
Input2[3] => Mux12.IN5
Input2[4] => Mux11.IN5
Input2[5] => Mux10.IN5
Input2[6] => Mux9.IN5
Input2[7] => Mux8.IN5
Input2[8] => Mux7.IN5
Input2[9] => Mux6.IN5
Input2[10] => Mux5.IN5
Input2[11] => Mux4.IN5
Input2[12] => Mux3.IN5
Input2[13] => Mux2.IN5
Input2[14] => Mux1.IN5
Input2[15] => Mux0.IN5
Input3[0] => Mux15.IN6
Input3[1] => Mux14.IN6
Input3[2] => Mux13.IN6
Input3[3] => Mux12.IN6
Input3[4] => Mux11.IN6
Input3[5] => Mux10.IN6
Input3[6] => Mux9.IN6
Input3[7] => Mux8.IN6
Input3[8] => Mux7.IN6
Input3[9] => Mux6.IN6
Input3[10] => Mux5.IN6
Input3[11] => Mux4.IN6
Input3[12] => Mux3.IN6
Input3[13] => Mux2.IN6
Input3[14] => Mux1.IN6
Input3[15] => Mux0.IN6
Input4[0] => Mux15.IN7
Input4[1] => Mux14.IN7
Input4[2] => Mux13.IN7
Input4[3] => Mux12.IN7
Input4[4] => Mux11.IN7
Input4[5] => Mux10.IN7
Input4[6] => Mux9.IN7
Input4[7] => Mux8.IN7
Input4[8] => Mux7.IN7
Input4[9] => Mux6.IN7
Input4[10] => Mux5.IN7
Input4[11] => Mux4.IN7
Input4[12] => Mux3.IN7
Input4[13] => Mux2.IN7
Input4[14] => Mux1.IN7
Input4[15] => Mux0.IN7
Input5[0] => Mux15.IN8
Input5[1] => Mux14.IN8
Input5[2] => Mux13.IN8
Input5[3] => Mux12.IN8
Input5[4] => Mux11.IN8
Input5[5] => Mux10.IN8
Input5[6] => Mux9.IN8
Input5[7] => Mux8.IN8
Input5[8] => Mux7.IN8
Input5[9] => Mux6.IN8
Input5[10] => Mux5.IN8
Input5[11] => Mux4.IN8
Input5[12] => Mux3.IN8
Input5[13] => Mux2.IN8
Input5[14] => Mux1.IN8
Input5[15] => Mux0.IN8
Input6[0] => Mux15.IN9
Input6[1] => Mux14.IN9
Input6[2] => Mux13.IN9
Input6[3] => Mux12.IN9
Input6[4] => Mux11.IN9
Input6[5] => Mux10.IN9
Input6[6] => Mux9.IN9
Input6[7] => Mux8.IN9
Input6[8] => Mux7.IN9
Input6[9] => Mux6.IN9
Input6[10] => Mux5.IN9
Input6[11] => Mux4.IN9
Input6[12] => Mux3.IN9
Input6[13] => Mux2.IN9
Input6[14] => Mux1.IN9
Input6[15] => Mux0.IN9
Input7[0] => Mux15.IN10
Input7[1] => Mux14.IN10
Input7[2] => Mux13.IN10
Input7[3] => Mux12.IN10
Input7[4] => Mux11.IN10
Input7[5] => Mux10.IN10
Input7[6] => Mux9.IN10
Input7[7] => Mux8.IN10
Input7[8] => Mux7.IN10
Input7[9] => Mux6.IN10
Input7[10] => Mux5.IN10
Input7[11] => Mux4.IN10
Input7[12] => Mux3.IN10
Input7[13] => Mux2.IN10
Input7[14] => Mux1.IN10
Input7[15] => Mux0.IN10
Output_res[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Output_res[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Output_res[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Output_res[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Output_res[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Output_res[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Output_res[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Output_res[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Output_res[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output_res[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output_res[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output_res[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output_res[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output_res[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output_res[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output_res[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|basiccomputerdatapath|registers:AR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
data[8] => out.DATAB
data[9] => out.DATAB
data[10] => out.DATAB
data[11] => out.DATAB
data[12] => out.DATAB
data[13] => out.DATAB
data[14] => out.DATAB
data[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basiccomputerdatapath|registers:PC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
data[8] => out.DATAB
data[9] => out.DATAB
data[10] => out.DATAB
data[11] => out.DATAB
data[12] => out.DATAB
data[13] => out.DATAB
data[14] => out.DATAB
data[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basiccomputerdatapath|registers:IR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
data[8] => out.DATAB
data[9] => out.DATAB
data[10] => out.DATAB
data[11] => out.DATAB
data[12] => out.DATAB
data[13] => out.DATAB
data[14] => out.DATAB
data[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basiccomputerdatapath|registers:TR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
write_en => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
increment => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
data[8] => out.DATAB
data[9] => out.DATAB
data[10] => out.DATAB
data[11] => out.DATAB
data[12] => out.DATAB
data[13] => out.DATAB
data[14] => out.DATAB
data[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basiccomputerdatapath|memory:inst2
clk => mem.we_a.CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
write_en => mem.we_a.DATAIN
write_en => mem.WE
write_data[0] => mem.data_a[0].DATAIN
write_data[0] => mem.DATAIN
write_data[1] => mem.data_a[1].DATAIN
write_data[1] => mem.DATAIN1
write_data[2] => mem.data_a[2].DATAIN
write_data[2] => mem.DATAIN2
write_data[3] => mem.data_a[3].DATAIN
write_data[3] => mem.DATAIN3
write_data[4] => mem.data_a[4].DATAIN
write_data[4] => mem.DATAIN4
write_data[5] => mem.data_a[5].DATAIN
write_data[5] => mem.DATAIN5
write_data[6] => mem.data_a[6].DATAIN
write_data[6] => mem.DATAIN6
write_data[7] => mem.data_a[7].DATAIN
write_data[7] => mem.DATAIN7
write_data[8] => mem.data_a[8].DATAIN
write_data[8] => mem.DATAIN8
write_data[9] => mem.data_a[9].DATAIN
write_data[9] => mem.DATAIN9
write_data[10] => mem.data_a[10].DATAIN
write_data[10] => mem.DATAIN10
write_data[11] => mem.data_a[11].DATAIN
write_data[11] => mem.DATAIN11
write_data[12] => mem.data_a[12].DATAIN
write_data[12] => mem.DATAIN12
write_data[13] => mem.data_a[13].DATAIN
write_data[13] => mem.DATAIN13
write_data[14] => mem.data_a[14].DATAIN
write_data[14] => mem.DATAIN14
write_data[15] => mem.data_a[15].DATAIN
write_data[15] => mem.DATAIN15
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
addr[11] => mem.waddr_a[11].DATAIN
addr[11] => mem.WADDR11
addr[11] => mem.RADDR11
read_data[0] <= mem.DATAOUT
read_data[1] <= mem.DATAOUT1
read_data[2] <= mem.DATAOUT2
read_data[3] <= mem.DATAOUT3
read_data[4] <= mem.DATAOUT4
read_data[5] <= mem.DATAOUT5
read_data[6] <= mem.DATAOUT6
read_data[7] <= mem.DATAOUT7
read_data[8] <= mem.DATAOUT8
read_data[9] <= mem.DATAOUT9
read_data[10] <= mem.DATAOUT10
read_data[11] <= mem.DATAOUT11
read_data[12] <= mem.DATAOUT12
read_data[13] <= mem.DATAOUT13
read_data[14] <= mem.DATAOUT14
read_data[15] <= mem.DATAOUT15


